# 운영 환경 설정
NODE_ENV=production
VUE_APP_ENV=prod
VUE_APP_WS_URL_LABOR=ws://prod.strategygate.biz/ws/labor
VUE_APP_WS_URL_HRD=ws://prod.strategygate.biz/ws/hrd
VUE_APP_API_BASE_URL=http://prod.strategygate.biz 